* {
	box-sizing: border-box;

}
body {
	background: linear-gradient(to top left, rgb(219, 79, 207),rgb(254, 158, 78)) no-repeat;
	font-family: 'Roboto';
	font-size: 14px;
}
input{
	height: 20px;
	border-color: rgb(127, 0, 159);
	border-radius: 8px;
	width: 150px;
	text-align: right;
	padding-right: 10px;
	font-size: 14px;
	&:focus{
		outline: none;
	}
}
.open {
	padding: 20px;
	&-btn {
		border:none;
		outline: none;
		color: #fff;
		font-weight: 500;
		cursor: pointer;
		background-color: rgb(127, 0, 159);
		box-shadow: 0px 0px 10px rgba(83,86,173,.5);
		border-radius: 20px;
		width: 200px;
		height: 50px;
	}
	&-signboard{
		text-align: right;
		padding: 0;
		img{
			height: 30px;		
		}
	}
}
.main {
	margin: 10px 100px;
	background-color: rgba(245, 209, 255, 0.5);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	
	.name-value{
		font-family: 'Merriweather';
		font-size: 32px;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
		height: auto;
		border: none;
		background: none;
		&:focus{
			outline: none;

		}
	}
	.budget-title, .budget-value,
	.discount-title, .discount-value,
	.sale-title, .sale-value, 
	.goods-title, .edit-btn,
	.items-title, .employers-title,
	.delete-btn-goods, .btn-goods,
	.items-list, .items-name, .items-price, .delete-btn-items,
	.add-btn
	{
		display: inline-block;
	}

	.goods-value, .budget, .discount, .sale,
	.goods, .goods-valuer, .choose-goods, .items,
	.items-goods-name, .items-value,
	.add-btn, .employers-value, .employers, .employers-value-edit	
	{
		display: block;
	}

	.items-name{
		width: 150px;
	}
	.items-price{
		width: 50px;
	}

	.edit-btn{
		border:none;
		outline: none;		
		cursor: pointer;
		background-color: rgba(127, 0, 159, 0);
		margin: 0;
		padding: 0;
		img{
			width: 15px;
		}
	}
	.btn-goods{
		margin: 2px;
		padding: 10px;
	}
	.delete-btn, .delete-btn-goods, .delete-btn-items {
		border:none;
		outline: none;		
		cursor: pointer;
		background-color: rgba(127, 0, 159, 0);
		font-weight: 500;
		img{
			width: 20px;
		}
		margin: 0;
		padding: 0;
	}

	.delete-btn{
		border:none;
		outline: none;		
		cursor: pointer;
		background-color: rgba(127, 0, 159, 0);
		margin: 0;
		padding: 0;		
	}

	.add-btn, .save-btn{
		border:none;
		outline: none;		
		cursor: pointer;
		background-color: rgb(127, 0, 159);
		margin: 0;
		padding: 5px 10px;
		color: #fff;
		border-radius: 8px;
		font-size: 14px;
		margin: 2px 0;			
	}
	.items-goods-name{
		color: rgb(127, 0, 159);
	}

	.items-value{
		background: rgba(255, 255, 255, 0.8);
		margin: 5px;
		padding: 10px;
	}
	.budget-title, .discount-title,
	.sale-title, .goods-title,
	.items-title, .employers-title,
	.time-title{
		color: #444;
		font-size: 20px;
		padding: 10px 0;
	} 

	.budget-value{
		font-size: 20px;
		color: #111;
	}
	.box-2
	{
		width:60px;
		height:12px;
		background: #444;
		position:relative;
		border-radius:10px;
	}

	.box-2 input{
		position:absolute;
		width:100%;
		height:100%;
		cursor:pointer;
		opacity:0;
		z-index:999;
	}

	.box-2 .toogle{
		position:absolute;
		z-index:998;
		width:25px;
		height:25px;
		background: #7F009F;
		top:-6px;
		box-shadow:0px 0px 3px rgb(50,50,50) inset;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		text-align:center;
		border-radius:100%;
		display:table-cell;
	}
	.box-2 .toogle:before{
		content:"НЕТ";
		color: #444;
		font-family: 'Roboto';
		font-weight: 500;
		font-size: 11px;
		vertical-align:middle;

	}
	.box-2 input:checked ~ .toogle{
		margin-left:35px;
	}

	.box-2 input:checked + .toogle:before{
		content:"ДА";
		color: #fff;
	}
	
	.main-setting  {
		border: rgb(127, 0, 159) 1px solid;
		margin: 2px;
		padding: 10px 0;
	}
	.items-goods-row, .employers-row{
		margin: 15px 2px;
		border: rgb(127, 0, 159) 1px solid;
		padding: 10px 0;
	}
	.goods-col{
		border-right: rgb(127, 0, 159) 1px solid;
	}
	.sale-value{
		width: 50px;
	}
	.save-btn-main{
		text-align: center;
	}

}